{
    "routes": [
        { "src": "/api", "status": 404, "dest": "/404" },
        { "src": "/v1",  "status": 404, "dest": "/404" },
        { "src": "/v2",  "status": 404, "dest": "/404" },
        { "handle": "filesystem" },
        { "src": "/v1/(.*)", "dest": "/api/v1/$1" },
        { "src": "/v2/(.*)", "dest": "/api/v2/$1" }
    ]
}
